# instant-messaging-app

./: .env  .gitignore  InstantMessagingApp.sln  docker-compose.yaml
InstantMessagingApp.Application/: Class1.cs  InstantMessagingApp.Application.csproj
InstantMessagingApp.Application/DTOs/: BindTelegramRequest.cs  LoginUserRequest.cs  MessageDto.cs  RegisterUserRequest.cs  SendMessageRequest.cs  UnBindTelegramRequest.cs
InstantMessagingApp.Application/Interfaces/: IMessageNotifier.cs  IMessageRepository.cs  IMessageService.cs  ITelegramNotificationService.cs  IUserRepository.cs  IUserService.cs
InstantMessagingApp.Domain/: Class1.cs
InstantMessagingApp.Domain/Entities/: Message.cs  User.cs
InstantMessagingApp.Infrastructure/: Class1.cs  InstantMessagingApp.Infrastructure.csproj
InstantMessagingApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
InstantMessagingApp.Infrastructure/Extensions/: CorsExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
InstantMessagingApp.Infrastructure/Extentions/: CorsExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
InstantMessagingApp.Infrastructure/Migrations/: 20250612173500_InitialCreate.Designer.cs  20250612173500_InitialCreate.cs  AppDbContextModelSnapshot.cs
InstantMessagingApp.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
InstantMessagingApp.Infrastructure/Services/: AuthExtension.cs  AuthSettings.cs  JwtService.cs  MessageService.cs  TelegramNotificationService.cs  UserService.cs
InstantMessagingApp.Infrastructure/Services/SignalR/: ChatHub.cs  MessageNotifier.cs  NameUserIdProvider.cs
InstantMessagingApp.WebApi/: .env  Dockerfile  InstantMessagingApp.WebApi.csproj  InstantMessagingApp.http  Program.cs  appsettings.json  docker-compose.yaml
InstantMessagingApp.WebApi/Controllers/: AuthController.cs  MessageController.cs  SendMessageController.cs  TelegramController.cs
