<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>InstantMessagingApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InstantMessagingApp.Application\InstantMessagingApp.Application.csproj" />
      <ProjectReference Include="..\InstantMessagingApp.Infrastructure\InstantMessagingApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
